<% page_title = TrifleApp.CoreComponents.format_breadcrumb(assigns[:page_title] || "Trifle") %> <!DOCTYPE html>
<html lang="en" style="scrollbar-gutter: stable;">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <script>
      (function () {
        try {
          var storage = window.localStorage;
          var storedPref = storage ? storage.getItem('trifle:theme-pref') : null;
          var storedResolved = storage ? storage.getItem('trifle:resolved-theme') : null;
          var pref = storedPref || 'system';
          var isDark;

          if (pref === 'dark') {
            isDark = true;
          } else if (pref === 'light') {
            isDark = false;
          } else {
            if (storedResolved === 'dark') {
              isDark = true;
            } else if (storedResolved === 'light') {
              isDark = false;
            } else {
              isDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            }
          }

          if (isDark) {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }

          window.__TRIFLE_THEME_PRELOAD__ = {
            pref: pref,
            resolved: isDark ? 'dark' : 'light'
          };
        } catch (error) {
          var fallbackDark = false;
          try {
            fallbackDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
          } catch (_) {
            fallbackDark = false;
          }
          if (fallbackDark) {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
          window.__TRIFLE_THEME_PRELOAD__ = { pref: 'system', resolved: fallbackDark ? 'dark' : 'light' };
        }
      })();
    </script>
    <.live_title suffix=" | Trifle">
      {page_title}
    </.live_title>
    <link rel="apple-touch-icon" sizes="180x180" href={~p"/favicon_dark/apple-touch-icon.png"} id="apple-touch-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href={~p"/favicon_dark/favicon-32x32.png"} id="favicon-32" />
    <link rel="icon" type="image/png" sizes="16x16" href={~p"/favicon_dark/favicon-16x16.png"} id="favicon-16" />
    <link rel="manifest" href={~p"/favicon_dark/site.webmanifest"} id="webmanifest" />
    <script>
      (function() {
        function setFavicons(theme) {
          var d = theme === 'dark' ? 'favicon_light' : 'favicon_dark';
          document.getElementById('apple-touch-icon').href = '/' + d + '/apple-touch-icon.png';
          document.getElementById('favicon-32').href = '/' + d + '/favicon-32x32.png';
          document.getElementById('favicon-16').href = '/' + d + '/favicon-16x16.png';
          document.getElementById('webmanifest').href = '/' + d + '/site.webmanifest';
        }
        if (window.__TRIFLE_THEME_PRELOAD__) {
          setFavicons(window.__TRIFLE_THEME_PRELOAD__.resolved);
        }
        var mq = window.matchMedia('(prefers-color-scheme: dark)');
        mq.addEventListener('change', function(e) { setFavicons(e.matches ? 'dark' : 'light'); });
      })();
    </script>
    <!-- Load main app CSS -->
    <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />

    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
    </script>
    <script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js">
    </script>
  </head>
  <body
    class={"#{TrifleApp.CoreComponents.theme_classes((assigns[:current_user] && assigns.current_user.theme) || "system")} bg-slate-100 dark:bg-slate-900 text-gray-900 dark:text-white antialiased h-screen"}
    {TrifleApp.CoreComponents.theme_data_attrs((assigns[:current_user] && assigns.current_user.theme) || "system")}
  >
    <span
      id="live-page-title"
      phx-hook="DocumentTitle"
      data-title={page_title}
      data-suffix=" | Trifle"
      class="hidden"
    >
    </span>
    {@inner_content}
  </body>
</html>
