<div class="relative isolate overflow-hidden bg-white">
  <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-40">
    <div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-xl lg:flex-shrink-0 lg:pt-8">
      <div class="mt-24 sm:mt-32 lg:mt-16">
        <a href="#" class="inline-flex space-x-6">
          <span class="rounded-full bg-teal-600/10 px-3 py-1 text-sm font-semibold leading-6 text-teal-600 ring-1 ring-inset ring-teal-600/10">
            What's new
          </span>
          <span class="inline-flex items-center space-x-2 text-sm font-medium leading-6 text-gray-600">
            <span>Just shipped v1.0</span>
          </span>
        </a>
      </div>
      <h1 class="mt-10 text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
        Analytics tracking <br />made simple
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Track your metrics effortlessly with our high-performance analytics platform. Built for developers who need reliable data collection without the complexity.
      </p>
      <div class="mt-10 flex items-center gap-x-6">
        <.link
          navigate={~p"/users/log_in"}
          class="rounded-md bg-teal-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-teal-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-teal-600"
        >
          Sign In
        </.link>
        <.link navigate={~p"/toc"} class="text-sm font-semibold leading-6 text-gray-900">
          Learn more <span aria-hidden="true">→</span>
        </.link>
      </div>
    </div>
  </div>
</div>

<!-- Feature section -->
<div class="mx-auto max-w-7xl px-6 lg:px-8 py-24">
  <div class="mx-auto max-w-2xl lg:text-center">
    <h2 class="text-base font-semibold leading-7 text-teal-600">
      High Performance Analytics
    </h2>
    <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
      Everything you need for metrics tracking
    </p>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      Built on MongoDB and PostgreSQL, our platform handles high-volume metrics collection with real-time visualization capabilities.
    </p>
  </div>
</div>

<!-- Simple API example -->
<div class="bg-gray-50">
  <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl lg:mx-0">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Simple API Integration
      </h2>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Get started with just a few lines of code. Our REST API makes it easy to track any metric.
      </p>
    </div>
    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <div class="bg-gray-900 p-6 rounded-lg">
        <pre class="text-green-400 text-sm overflow-x-auto">curl -X POST "http://localhost:4000/api/metrics" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer YOUR_TOKEN" \
     -d '<%= Phoenix.HTML.raw("'{\"key\": \"page_views\", \"at\": \"2024-01-15T10:30:00Z\", \"values\": {\"total\": 1250}}'") %>'</pre>
      </div>
    </div>
  </div>
</div>
