<div
  class="min-h-screen bg-slate-100 dark:bg-slate-900"
  x-data="trifleSidebar({ storageKey: 'trifle:admin-sidebar' })"
  x-on:keydown.escape.window="closeMobile()"
>
  <%= if @current_user do %>
    <% secondary_items = secondary_nav_items() %>
    <div class="relative min-h-screen">
      <div
        class="fixed inset-0 z-30 bg-slate-950/35 backdrop-blur-sm lg:hidden"
        x-cloak
        x-show="mobileOpen"
        x-transition.opacity
        x-on:click="closeMobile()"
      >
      </div>

      <aside
        id="admin-sidebar-shell"
        class="fixed inset-y-0 left-0 z-40 flex max-w-[calc(100vw-1rem)] -translate-x-full flex-col p-3 transition-all duration-300 ease-out lg:translate-x-0 lg:p-4 lg:w-[18rem]"
        data-sidebar-shell="admin"
        phx-hook="FastTooltip"
        x-bind:class="(mobileOpen ? 'translate-x-0' : '-translate-x-full lg:translate-x-0') + ' ' + (compact ? 'lg:w-[6.25rem]' : 'lg:w-[18rem]')"
        x-bind:inert="desktopViewport || mobileOpen ? null : 'inert'"
        x-bind:aria-hidden="desktopViewport ? 'false' : (!mobileOpen).toString()"
      >
        <div class="relative flex h-full flex-col rounded-2xl border border-white/80 bg-[linear-gradient(180deg,rgba(255,255,255,0.98),rgba(241,245,249,0.94))] shadow-[0_28px_70px_-42px_rgba(15,23,42,0.42)] backdrop-blur-xl dark:border-white/10 dark:bg-[linear-gradient(180deg,rgba(15,23,42,0.97),rgba(2,6,23,0.98))] dark:shadow-[0_28px_72px_-46px_rgba(2,6,23,0.98)]">
          <div class="pointer-events-none absolute inset-0 overflow-hidden rounded-[inherit]">
            <div class="absolute inset-x-0 top-0 h-40 bg-[radial-gradient(circle_at_top_left,rgba(251,146,60,0.22),transparent_68%)] dark:bg-[radial-gradient(circle_at_top_left,rgba(251,146,60,0.18),transparent_68%)]" />
            <div class="absolute bottom-0 right-0 h-40 w-40 rounded-full bg-orange-400/12 blur-3xl dark:bg-orange-300/10" />
          </div>
          <div
            class="relative border-b border-slate-200/70 dark:border-slate-800/80"
            x-bind:class="compact ? 'px-2 py-3' : 'px-4 py-5'"
          >
            <div
              class="flex"
              x-bind:class="compact ? 'flex-col items-center gap-3' : 'items-center gap-3'"
            >
              <div
                class="flex shrink-0 items-center justify-center bg-[linear-gradient(160deg,#0f172a,#9a3412)] text-orange-100 shadow-[inset_0_1px_0_rgba(255,255,255,0.18),0_16px_34px_-22px_rgba(249,115,22,0.55)] dark:bg-[linear-gradient(160deg,rgba(251,146,60,0.26),rgba(15,23,42,0.95))] dark:text-orange-100"
                data-fast-tooltip
                x-bind:data-tooltip={TrifleWeb.SidebarHelpers.compact_tooltip_expr("Admin")}
                x-bind:class="compact ? 'h-10 w-10 rounded-xl' : 'h-12 w-12 rounded-xl'"
              >
                <span class="flex items-center justify-center" x-bind:class="compact ? 'h-6' : 'h-8'">
                  <.trifle_logo class="h-full w-auto shrink-0" />
                </span>
              </div>
              <div class="min-w-0 flex-1" x-cloak x-show="!compact" x-transition.opacity.duration.150ms>
                <p class="truncate text-base font-semibold text-slate-950 dark:text-white">
                  Admin
                </p>
              </div>
              <div
                class="flex items-center gap-2"
                x-bind:class="compact ? 'w-full justify-center' : 'ml-auto'"
              >
                <button
                  type="button"
                  class="inline-flex h-10 w-10 items-center justify-center rounded-2xl bg-white/80 text-slate-500 ring-1 ring-slate-200/80 hover:bg-white hover:text-slate-900 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-orange-500 lg:hidden dark:bg-slate-900/80 dark:text-slate-400 dark:ring-white/10 dark:hover:bg-slate-800 dark:hover:text-white"
                  x-on:click="closeMobile()"
                  data-mobile-sidebar-close
                  aria-label="Close sidebar"
                >
                  <TrifleApp.SidebarIcons.icon name="hero-x-mark" class="h-5 w-5" />
                </button>
                <button
                  type="button"
                  class="hidden items-center justify-center bg-white/75 text-slate-500 ring-1 ring-slate-200/80 hover:bg-white hover:text-slate-900 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-orange-500 lg:inline-flex dark:bg-slate-900/80 dark:text-slate-400 dark:ring-white/10 dark:hover:bg-slate-800 dark:hover:text-white"
                  data-fast-tooltip
                  x-bind:data-tooltip={TrifleWeb.SidebarHelpers.compact_tooltip_expr("Expand sidebar")}
                  x-bind:class="compact ? 'h-8 w-8 rounded-xl' : 'h-10 w-10 rounded-2xl'"
                  x-on:click="toggleDesktop()"
                  x-bind:aria-label="compact ? 'Expand sidebar' : 'Collapse sidebar'"
                >
                  <span x-cloak x-show="!compact">
                    <TrifleApp.SidebarIcons.icon name="hero-chevron-double-left" class="h-5 w-5" />
                  </span>
                  <span x-cloak x-show="compact">
                    <TrifleApp.SidebarIcons.icon name="hero-chevron-double-right" class="h-4 w-4" />
                  </span>
                </button>
              </div>
            </div>
          </div>

          <div class="relative flex min-h-0 flex-1 flex-col px-3 py-4">
            <div
              class="min-h-0 flex-1 overflow-y-auto pr-1"
            >
              <div x-bind:class="compact ? 'space-y-5' : 'space-y-4'">
                <div
                  x-bind:class="compact ? 'space-y-2' : 'rounded-2xl border border-white/80 bg-white/72 p-2 shadow-[inset_0_1px_0_rgba(255,255,255,0.92),0_20px_35px_-34px_rgba(15,23,42,0.18)] dark:border-white/10 dark:bg-white/[0.03] dark:shadow-[inset_0_1px_0_rgba(255,255,255,0.04)]'"
                  x-on:click.capture="if ($event.target.closest('a')) closeMobile()"
                >
                  <p
                    class="px-3 pb-2 pt-1 text-[0.6rem] font-semibold uppercase tracking-[0.24em] text-slate-400 dark:text-slate-500"
                    x-cloak
                    x-show="!compact"
                  >
                    Console
                  </p>
                  <%= for item <- nav_items() do %>
                    <.sidebar_link socket={@socket} item={item} />
                  <% end %>
                </div>

                <div
                  x-bind:class="compact ? 'space-y-2' : 'rounded-2xl border border-white/80 bg-white/60 p-2 shadow-[inset_0_1px_0_rgba(255,255,255,0.85)] dark:border-slate-800/80 dark:bg-white/[0.025] dark:shadow-[inset_0_1px_0_rgba(148,163,184,0.05)]'"
                  x-on:click.capture="if ($event.target.closest('a')) closeMobile()"
                >
                  <p
                    class="px-3 pb-2 pt-1 text-[0.6rem] font-semibold uppercase tracking-[0.24em] text-slate-400 dark:text-slate-500"
                    x-cloak
                    x-show="!compact"
                  >
                    Context
                  </p>
                  <%= for item <- secondary_items do %>
                    <.sidebar_link socket={@socket} item={item} />
                  <% end %>
                </div>
              </div>
            </div>

            <div
              class="mt-auto shrink-0"
              x-bind:class="compact ? 'pt-5' : 'pt-6'"
            >
              <div
                x-bind:class="compact ? '' : 'rounded-2xl border border-white/80 bg-white/78 p-2 shadow-[inset_0_1px_0_rgba(255,255,255,0.92),0_20px_40px_-34px_rgba(15,23,42,0.18)] dark:border-white/10 dark:bg-white/[0.04] dark:shadow-[inset_0_1px_0_rgba(255,255,255,0.05)]'"
              >
                <div class="relative" x-data="{open: false}" x-on:click.away="open = false">
                  <button
                    type="button"
                    class="flex items-center text-left transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-orange-500"
                    data-fast-tooltip
                    x-bind:data-tooltip={TrifleWeb.SidebarHelpers.compact_tooltip_expr(@current_user.email)}
                    x-bind:class="compact ? 'mx-auto h-10 w-10 justify-center rounded-xl bg-white/92 shadow-[0_18px_34px_-28px_rgba(15,23,42,0.55)] ring-1 ring-slate-200/80 hover:bg-white dark:bg-slate-900/88 dark:ring-white/10 dark:hover:bg-slate-800' : 'w-full justify-start rounded-xl bg-slate-950/[0.03] px-3 py-2.5 hover:bg-white focus-visible:ring-offset-2 focus-visible:ring-offset-white dark:bg-white/[0.04] dark:hover:bg-white/[0.07] dark:focus-visible:ring-offset-slate-900'"
                    x-on:click="open = !open"
                    x-bind:aria-expanded="open.toString()"
                    aria-haspopup="true"
                    aria-label="Open user menu"
                  >
                    <span
                      class="relative flex shrink-0 items-center justify-center ring-1 ring-inset ring-slate-200/80 shadow-inner dark:ring-white/10"
                      x-bind:class="compact ? 'h-8 w-8 rounded-xl' : 'h-10 w-10 rounded-2xl'"
                    >
                      {gravatar(@current_user.email)}
                      <span
                        id="admin-socket-status-dot"
                        class="absolute bottom-0.5 right-0.5 z-10 h-2.5 w-2.5 rounded-full ring-2 ring-white dark:ring-slate-900"
                        phx-hook="SocketStatusDot"
                        data-connected-classes="bg-teal-400"
                        data-offline-classes="bg-slate-400 dark:bg-slate-500"
                        data-reconnecting-classes="bg-amber-400 animate-pulse"
                      />
                    </span>
                    <span
                      class="min-w-0 pl-3"
                      x-cloak
                      x-show="!compact"
                      x-transition.opacity.duration.150ms
                    >
                      <span class="block truncate text-sm font-semibold text-slate-900 dark:text-white">
                        {@current_user.email}
                      </span>
                      <span class="block truncate text-xs text-slate-500 dark:text-slate-400">
                        Admin Console
                      </span>
                    </span>
                  </button>

                  <div
                    class="absolute z-50 overflow-hidden rounded-2xl border border-slate-200/80 bg-white p-2 shadow-xl shadow-slate-900/10 dark:border-slate-700 dark:bg-slate-900 dark:shadow-black/40"
                    x-cloak
                    x-show="open"
                    x-on:click.capture="if ($event.target.closest('a')) { open = false; closeMobile() }"
                    x-transition:enter="transition ease-out duration-150"
                    x-transition:enter-start="opacity-0 translate-y-2"
                    x-transition:enter-end="opacity-100 translate-y-0"
                    x-transition:leave="transition ease-in duration-100"
                    x-transition:leave-start="opacity-100 translate-y-0"
                    x-transition:leave-end="opacity-0 translate-y-2"
                    x-bind:class="compact ? 'left-full bottom-0 ml-4 w-56' : 'inset-x-0 bottom-full mb-3'"
                  >
                    <.link
                      navigate={~p"/users/settings"}
                      class="flex items-center gap-3 rounded-xl px-3 py-2 text-sm font-medium text-slate-600 transition hover:bg-slate-100 hover:text-slate-900 dark:text-slate-300 dark:hover:bg-slate-800 dark:hover:text-white"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="h-4 w-4 text-slate-400 dark:text-slate-500"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.559.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.894.149c-.424.07-.764.383-.929.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.398.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.272-.806.108-1.204-.165-.397-.506-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.526-.738a1.125 1.125 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894Z"
                        />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                      </svg>
                      <span>Account Settings</span>
                    </.link>
                    <.link
                      href={~p"/users/log_out"}
                      method="delete"
                      class="flex items-center gap-3 rounded-xl px-3 py-2 text-sm font-medium text-slate-600 transition hover:bg-slate-100 hover:text-slate-900 dark:text-slate-300 dark:hover:bg-slate-800 dark:hover:text-white"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="h-4 w-4 text-slate-400 dark:text-slate-500"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15"
                        />
                      </svg>
                      <span>Log out</span>
                    </.link>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>

      <div
        class="flex min-h-screen flex-col bg-slate-100 dark:bg-slate-900 transition-all duration-300 lg:pl-[18rem]"
        data-sidebar-content="admin"
        x-bind:class="compact ? 'lg:pl-[6.25rem]' : 'lg:pl-[18rem]'"
        x-bind:inert="!desktopViewport && mobileOpen ? 'inert' : null"
        x-bind:aria-hidden="(!desktopViewport && mobileOpen).toString()"
      >
        <header class="border-b border-slate-200/80 bg-white/90 backdrop-blur dark:border-slate-800/80 dark:bg-slate-900/95 lg:hidden">
          <div class="flex h-16 items-center gap-3 px-4 sm:px-6">
            <button
              type="button"
              class="inline-flex h-10 w-10 items-center justify-center rounded-2xl border border-slate-200 bg-white text-slate-600 shadow-sm hover:text-slate-900 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-orange-500 dark:border-slate-800 dark:bg-slate-900 dark:text-slate-300 dark:hover:text-white"
              x-on:click="toggleMobile($event.currentTarget)"
              aria-label="Open sidebar"
            >
              <TrifleApp.SidebarIcons.icon name="hero-bars-3" class="h-5 w-5" />
            </button>
            <div class="min-w-0">
              <p class="text-[0.65rem] font-semibold uppercase tracking-[0.24em] text-slate-400 dark:text-slate-500">
                Admin Console
              </p>
              <p class="truncate text-sm font-semibold text-slate-900 dark:text-white">
                {assigns[:page_title] || current_nav_label(@socket)}
              </p>
            </div>
          </div>
        </header>

        <main class="flex-1 bg-inherit">
          <div class="mx-auto max-w-full px-4 py-6 sm:px-6 lg:px-8">
            {@inner_content}
          </div>
        </main>
      </div>
    </div>
  <% else %>
    <main>
      {@inner_content}
    </main>
  <% end %>

<!-- Global notification live region, render this permanently at the end of the document -->
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div
      id="admin-flash-info"
      aria-live="assertive"
      class="pointer-events-none fixed inset-0 flex items-end px-4 py-6 sm:items-start sm:p-6 z-50"
      role="alert"
      phx-value-key="info"
      phx-hook="FlashAutoDismiss"
      data-flash-key="info"
      x-data="{show: true}"
      x-on:trifle:flash-hide="show = false"
      x-show="show"
      x-transition:enter="transition ease-out duration-100"
      x-transition:enter-start="transform opacity-0 scale-95"
      x-transition:enter-end="transform opacity-100 scale-100"
      x-transition:leave="transition ease-in duration-75"
      x-transition:leave-start="transform opacity-100 scale-100"
      x-transition:leave-end="transform opacity-0 scale-95"
    >
      <div class="flex w-full flex-col items-center space-y-4 sm:items-end">
        <!--
      Notification panel, dynamically insert this into the live region when it needs to be displayed

      Entering: "transform ease-out duration-300 transition"
        From: "translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
        To: "translate-y-0 opacity-100 sm:translate-x-0"
      Leaving: "transition ease-in duration-100"
        From: "opacity-100"
        To: "opacity-0"
    -->
        <div class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5">
          <div class="p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg
                  class="h-6 w-6 text-green-400"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-3 w-0 flex-1 pt-0.5">
                <p class="text-sm text-gray-900">{Phoenix.Flash.get(@flash, :info)}</p>
              </div>
              <div class="ml-4 flex flex-shrink-0">
                <button
                  type="button"
                  class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2"
                  x-on:click="show = false; $dispatch('trifle:clear-flash')"
                >
                  <span class="sr-only">Close</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div
      id="admin-flash-error"
      aria-live="assertive"
      class="pointer-events-none fixed inset-0 flex items-end px-4 py-6 sm:items-start sm:p-6 z-50"
      role="alert"
      phx-value-key="error"
      phx-hook="FlashAutoDismiss"
      data-flash-key="error"
      x-data="{show: true}"
      x-on:trifle:flash-hide="show = false"
      x-show="show"
      x-transition:enter="transition ease-out duration-100"
      x-transition:enter-start="transform opacity-0 scale-95"
      x-transition:enter-end="transform opacity-100 scale-100"
      x-transition:leave="transition ease-in duration-75"
      x-transition:leave-start="transform opacity-100 scale-100"
      x-transition:leave-end="transform opacity-0 scale-95"
    >
      <div class="flex w-full flex-col items-center space-y-4 sm:items-end">
        <!--
      Notification panel, dynamically insert this into the live region when it needs to be displayed

      Entering: "transform ease-out duration-300 transition"
        From: "translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
        To: "translate-y-0 opacity-100 sm:translate-x-0"
      Leaving: "transition ease-in duration-100"
        From: "opacity-100"
        To: "opacity-0"
    -->
        <div class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5">
          <div class="p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 text-red-400"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"
                  />
                </svg>
              </div>
              <div class="ml-3 w-0 flex-1 pt-0.5">
                <p class="text-sm text-gray-900">{Phoenix.Flash.get(@flash, :error)}</p>
              </div>
              <div class="ml-4 flex flex-shrink-0">
                <button
                  type="button"
                  class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2"
                  x-on:click="show = false; $dispatch('trifle:clear-flash')"
                >
                  <span class="sr-only">Close</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
