<section class="max-w-md mx-auto py-12">
  <div class="bg-white dark:bg-slate-800 shadow rounded-lg p-6 space-y-5">
    <header>
      <h1 class="text-xl font-semibold text-gray-900 dark:text-white">You're invited</h1>
      <p class="mt-1 text-sm text-gray-600 dark:text-slate-300">
        {(@invitation.invited_by && "#{@invitation.invited_by.email}") || "Someone"} invited you to join
        <strong>
          {(@invitation.organization && @invitation.organization.name) || "this organization"}
        </strong>
        on Trifle.
      </p>
    </header>

    <%= if @expired? do %>
      <div class="rounded-md bg-rose-50 dark:bg-rose-950/40 p-4 text-sm text-rose-700 dark:text-rose-200">
        This invitation has expired. Please contact the organization admin for a new invite.
      </div>
    <% else %>
      <form action={~p"/invitations/#{@invitation.token}/accept"} method="post" class="space-y-4">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <p class="text-sm text-gray-600 dark:text-slate-300">
          Accepting will add you as a <strong>{String.capitalize(@invitation.role)}</strong>
          in the organization.
        </p>

        <button
          type="submit"
          class="inline-flex w-full justify-center rounded-md bg-teal-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-teal-500"
        >
          Accept invitation
        </button>
      </form>
    <% end %>

    <p :if={@invitation.expires_at} class="text-xs text-gray-500 dark:text-slate-400">
      Link expires {Calendar.strftime(@invitation.expires_at, "%B %-d, %Y at %H:%M %Z")}.
    </p>
  </div>
</section>
